# UI_Selenium_Reg_Tipay

./: README.md  pom.xml
src/main/java/data/: ChangeBrowser.java  RandomCompany.java  UniformResourceLocator.java
src/main/java/pageobject/: MainPage.java  RegPage.java
src/test/java/: RegistrationTest.java  SeleniumRegFormTest.java  SmokeTestRegistrationPage.java
